Repository: bogdandm/georgia-routing-planner
Catalog: src/locales/*/tracks.po
Languages: ru

source: {0} track details
ru: Сведения о треке «{0}»

source: {0} tracks
ru: Треки в папке «{0}»

source: {distance} km
ru: {distance} км

source: {distance} m
ru: {distance} м

source: {elevation} m
ru: {elevation} м

source: {heading}, {grade}, {distance}, {primary}, {opposite} ascent
ru: {heading}: {grade}, {distance}, {primary}, подъём {opposite}

source: {heading}, {grade}, {distance}, {primary}, {opposite} descent
ru: {heading}: {grade}, {distance}, {primary}, спуск {opposite}

source: {hours}h {minutes}m
ru: {hours} ч {minutes} мин

source: {maximumElevationMeters, plural, one {Elevation profile from {minimumElevation} to # metre} other {Elevation profile from {minimumElevation} to # metres}}
ru: {maximumElevationMeters, plural, one {Профиль высот от {minimumElevation} до # метра} few {Профиль высот от {minimumElevation} до # метров} many {Профиль высот от {minimumElevation} до # метров} other {Профиль высот от {minimumElevation} до # метра}}

source: {maximumMarkers, plural, one {A track can have up to # marker.} other {A track can have up to # markers.}}
ru: {maximumMarkers, plural, one {Трек может содержать не более # метки.} few {Трек может содержать не более # меток.} many {Трек может содержать не более # меток.} other {Трек может содержать не более # метки.}}

source: {message} (point {pointNumber})
ru: {message} (точка {pointNumber})

source: {message} (segment {segmentNumber}, point {pointNumber})
ru: {message} (сегмент {segmentNumber}, точка {pointNumber})

source: {message} (segment {segmentNumber})
ru: {message} (сегмент {segmentNumber})

source: {name} (reversed)
ru: {name} (в обратную сторону)

source: {pointCount, plural, one {# point} other {# points}} · {segmentCount, plural, one {# segment} other {# segments}}
ru: {pointCount, plural, one {# точка} few {# точки} many {# точек} other {# точки}} · {segmentCount, plural, one {# сегмент} few {# сегмента} many {# сегментов} other {# сегмента}}

source: {speed} km/h
ru: {speed} км/ч

source: {trackCount, plural, one {Search # saved track} other {Search # saved tracks}}
ru: {trackCount, plural, one {Искать среди # трека} few {Искать среди # треков} many {Искать среди # треков} other {Искать среди # трека}}

source: {warningCount, plural, one {Imported with # validation warning} other {Imported with # validation warnings}}
ru: {warningCount, plural, one {Импортировано с # предупреждением проверки} few {Импортировано с # предупреждениями проверки} many {Импортировано с # предупреждениями проверки} other {Импортировано с # предупреждениями проверки}}

source: ↑ Apply place name ↑
ru: ↑ Применить название места ↑

source: A point with an invalid timestamp was retained without time.
ru: Точка с некорректной отметкой времени сохранена без времени.

source: A point with invalid coordinates was skipped.
ru: Точка с некорректными координатами пропущена.

source: A segment with fewer than two valid points was skipped.
ru: Сегмент, в котором меньше двух корректных точек, пропущен.

source: A waypoint with invalid coordinates was skipped.
ru: Путевая точка с некорректными координатами пропущена.

source: Add at least two route points to see the elevation profile.
ru: Добавьте хотя бы две точки маршрута, чтобы увидеть профиль высот.

source: Add at least two route points to see track details.
ru: Добавьте хотя бы две точки маршрута, чтобы увидеть сведения о треке.

source: Add to favorites
ru: Добавить в избранное

source: Add track marker
ru: Добавить метку трека

source: Additional GPX validation warnings were omitted.
ru: Остальные предупреждения проверки GPX не показаны.

source: Additional valid waypoints were omitted.
ru: Остальные корректные путевые точки не включены.

source: Adjust pace
ru: Темп

source: Along the route
ru: По маршруту

source: Apply place name
ru: Применить название места

source: At {distance}
ru: На {distance}

source: Available for day hikes shorter than {maximumDistance} and 12 hours.
ru: Доступно для однодневных походов: до {maximumDistance} и до 12 часов.

source: Average grade
ru: Средний уклон

source: Average speed
ru: Средняя скорость

source: Back to tracks
ru: Назад к трекам

source: Browse track file
ru: Выбрать файл трека

source: Building route graph… {graphProgress}
ru: Построение графа маршрутов… {graphProgress}

source: By elevation
ru: По высоте

source: Cancel
ru: Отмена

source: Choose a file with a .gpx, .fit, or .kml extension.
ru: Выберите файл с расширением .gpx, .fit или .kml.

source: Choose exactly one GPX, FIT, or KML file.
ru: Выберите один файл GPX, FIT или KML.

source: Choose folder icon
ru: Выбрать значок папки

source: Clear
ru: Очистить

source: Click the map to choose the next point.
ru: Нажмите на карту, чтобы выбрать следующую точку.

source: Click the map to choose the route start.
ru: Нажмите на карту, чтобы выбрать начало маршрута.

source: Climb {typeNumber}
ru: Подъём {typeNumber}

source: Climbs & Descents
ru: Подъёмы и спуски

source: Close multi-track view
ru: Закрыть просмотр нескольких треков

source: Close track
ru: Закрыть трек

source: Collapse {0}
ru: Свернуть папку «{0}»

source: Collapse track details
ru: Свернуть сведения о треке

source: Combined track details
ru: Сводные сведения о треках

source: Confirm delete
ru: Подтвердить удаление

source: Confirm deletion
ru: Подтвердить удаление

source: Confirm deletion of {0}
ru: Подтвердить удаление: {0}

source: Confirm deletion of {markerName}
ru: Подтвердить удаление: {markerName}

source: Confirm rename
ru: Подтвердить переименование

source: Copy share link
ru: Копировать ссылку

source: Create folder
ru: Создать папку

source: Create reversed track
ru: Создать трек в обратную сторону

source: Day
ru: День

source: Delete {0}
ru: Удалить {0}

source: Delete {markerName}
ru: Удалить {markerName}

source: Delete folder
ru: Удалить папку

source: Delete marker
ru: Удалить метку

source: Delete track
ru: Удалить трек

source: Descent {typeNumber}
ru: Спуск {typeNumber}

source: Detailed track geometry was used instead of companion route geometry.
ru: Вместо геометрии сопутствующего маршрута использована подробная геометрия трека.

source: Discard
ru: Сбросить

source: Discard the current unsaved track and import another file?
ru: Сбросить текущий несохранённый трек и импортировать другой файл?

source: Discard the current unsaved track and open the saved track?
ru: Сбросить текущий несохранённый трек и открыть сохранённый?

source: Discard the current unsaved track and start a new route?
ru: Сбросить текущий несохранённый трек и начать новый маршрут?

source: Discard this unsaved track?
ru: Сбросить этот несохранённый трек?

source: Distance
ru: Расстояние

source: Distance from map center
ru: По расстоянию от центра карты

source: Download GPX
ru: Скачать GPX

source: Download KML
ru: Скачать KML

source: Download selected tracks
ru: Скачать выбранные треки

source: Drop GPX, FIT, or KML here
ru: Перетащите трек сюда

source: Drop track file
ru: Перетащите файл трека

source: Drop tracks here
ru: Перетащите треки сюда

source: Edit {0}
ru: Редактировать {0}

source: Edit folder
ru: Редактировать папку

source: Elevation
ru: Высота

source: Elevation could not be recalculated.
ru: Не удалось пересчитать высоты.

source: Elevation data is unavailable for this track.
ru: Для этого трека нет данных о высоте.

source: Elevation gain
ru: Набор высоты

source: Elevation gain (calculated): {calculatedAscent}
ru: Набор высоты (расчётный): {calculatedAscent}

source: Elevation is unavailable. The route geometry is ready and can still be saved.
ru: Данные о высоте недоступны. Геометрия маршрута готова, и его можно сохранить.

source: Elevation loss
ru: Сброс высоты

source: Elevation loss (calculated): {calculatedDescent}
ru: Сброс высоты (расчётный): {calculatedDescent}

source: Elevation preparation failed.
ru: Не удалось подготовить данные о высоте.

source: Elevation profile
ru: Профиль высот

source: Elevation profile loading
ru: Загрузка профиля высот

source: Elevation profile loading: {percent}
ru: Загрузка профиля высот: {percent}

source: Elevation unavailable
ru: Высота недоступна

source: English place name
ru: Название места на английском

source: Enter a folder name.
ru: Введите название папки.

source: Enter a marker name.
ru: Введите название метки.

source: Estimated time
ru: Расчётное время

source: Expand {0}
ru: Развернуть папку «{0}»

source: Faster
ru: Быстрее

source: Files with DTD or entity declarations are not supported.
ru: Файлы с объявлениями DTD или сущностей не поддерживаются.

source: Finish
ru: Финиш

source: Flat
ru: Ровный участок

source: Folder name
ru: Название папки

source: Folder names must be 200 characters or fewer.
ru: Название папки должно быть не длиннее 200 символов.

source: Forecast along the route
ru: Прогноз по маршруту

source: Forecast by elevation
ru: Прогноз по высоте

source: Forecast date
ru: Дата прогноза

source: Highest
ru: Верх

source: Import a GPX, FIT, or KML file to preview it, then save it in this browser.
ru: Импортируйте файл GPX, FIT или KML, чтобы просмотреть его, а затем сохраните в этом браузере.

source: Import track file
ru: Импортировать файл трека

source: Independent segments are not joined; totals exclude gaps.
ru: Независимые сегменты не соединяются; итоги не учитывают разрывы.

source: Item dropped.
ru: Элемент перемещён.

source: Line
ru: Прямая

source: Loading elevation: {percent}
ru: Загрузка высот: {percent}

source: Loading elevation…
ru: Загрузка высоты…

source: Loading route tiles…
ru: Загрузка тайлов маршрутов…

source: Loading route tiles… {loadedTiles}/{totalTiles}
ru: Загрузка тайлов маршрутов… {loadedTiles}/{totalTiles}

source: Loading sharing status
ru: Загрузка статуса общего доступа

source: Loading track…
ru: Загрузка трека…

source: Looking up representative places
ru: Поиск характерных мест

source: Looking up representative places…
ru: Поиск характерных мест…

source: Lowest
ru: Низ

source: Marker name
ru: Название метки

source: Marker names must be 200 characters or fewer.
ru: Название метки должно быть не длиннее 200 символов.

source: Markers
ru: Метки

source: Markers ({markerCount})
ru: Метки ({markerCount})

source: Median
ru: Медиана

source: Move {0}
ru: Переместить {0}

source: Move cancelled.
ru: Перемещение отменено.

source: Multiple track details
ru: Сведения о нескольких треках

source: Name
ru: По названию

source: Nearby landmark lookup could not reach the provider.
ru: Не удалось связаться с сервисом поиска ближайших ориентиров.

source: Nearby landmark lookup failed because the provider is overloaded.
ru: Поиск ближайших ориентиров не удался: сервис перегружен.

source: Nearby landmark lookup failed.
ru: Поиск ближайших ориентиров не удался.

source: Nearby landmark lookup received an unsupported provider response.
ru: Сервис поиска ближайших ориентиров вернул неподдерживаемый ответ.

source: Nearby landmark lookup timed out.
ru: Сервис поиска ближайших ориентиров не ответил вовремя.

source: Nearby landmark lookup was rate-limited by the provider (HTTP 429); wait a minute and import the track again.
ru: Сервис ограничил поиск ближайших ориентиров (HTTP 429); подождите минуту и импортируйте трек снова.

source: New route
ru: Новый маршрут

source: New track
ru: Новый трек

source: Newest
ru: Сначала новые

source: Next segment
ru: Следующий участок

source: No connected route was found. Add a closer point or use Line for the next segment.
ru: Связный маршрут не найден. Добавьте точку ближе или постройте следующий участок в режиме «Прямая».

source: No elevation profile is available for this track.
ru: Для этого трека нет профиля высот.

source: No forecast for this date.
ru: Нет прогноза на эту дату.

source: No generated name is available. Saving is unaffected.
ru: Не удалось подобрать название. На сохранение это не влияет.

source: No markers for this track.
ru: У этого трека нет меток.

source: No routable trail or road was found within 200 m of the destination point.
ru: В радиусе 200 м от конечной точки не найдено троп или дорог, пригодных для маршрута.

source: No routable trail or road was found within 200 m of the selected point.
ru: В радиусе 200 м от выбранной точки не найдено троп или дорог, пригодных для маршрута.

source: No routable trail or road was found within 200 m of the start and destination points.
ru: В радиусе 200 м от начальной и конечной точек не найдено троп или дорог, пригодных для маршрута.

source: No routable trail or road was found within 200 m of the start point.
ru: В радиусе 200 м от начальной точки не найдено троп или дорог, пригодных для маршрута.

source: No saved track matches this name.
ru: Нет сохранённых треков с таким названием.

source: No significant climbs or descents.
ru: Нет значимых подъёмов и спусков.

source: Oldest
ru: Сначала старые

source: Only GPX 1.0 and 1.1 are supported.
ru: Поддерживаются только GPX 1.0 и 1.1.

source: Open the forecast for {label} in Weather
ru: Открыть прогноз в разделе «Погода»: {label}

source: Over {name}.
ru: Над {name}.

source: Picked up folder {0}.
ru: Взята папка «{0}».

source: Picked up item.
ru: Элемент взят.

source: Picked up track {0}.
ru: Взят трек «{0}».

source: Preparing elevation
ru: Подготовка высот

source: Preparing elevation…
ru: Подготовка высот…

source: Press space to pick up an item. Use arrow keys to move it. Press space to drop or Escape to cancel.
ru: Нажмите пробел, чтобы взять элемент. Перемещайте его клавишами со стрелками. Нажмите пробел, чтобы отпустить, или Escape, чтобы отменить.

source: Recalculate elevation
ru: Пересчитать высоты

source: Recorded time
ru: Время по записи

source: Release the file inside this zone
ru: Отпустите файл в этой области

source: Remove from favorites
ru: Удалить из избранного

source: Rename
ru: Переименовать

source: Reorder {0}
ru: Изменить порядок: {0}

source: Retry sharing status
ru: Обновить статус доступа

source: Route calculation exceeded one minute. Add a closer point or try again.
ru: Расчёт маршрута занял больше минуты. Добавьте точку ближе или повторите попытку.

source: Route climbs and descents
ru: Подъёмы и спуски маршрута

source: Route planning
ru: Построение маршрута

source: Route ready. Click the map to add another point.
ru: Маршрут готов. Нажмите на карту, чтобы добавить ещё одну точку.

source: Routes
ru: По дорогам

source: Routing data could not be decoded.
ru: Не удалось декодировать данные маршрутизации.

source: Routing data is unavailable. Try again when you are online.
ru: Данные маршрутизации недоступны. Повторите попытку, когда появится подключение к интернету.

source: Save
ru: Сохранить

source: Save a copy
ru: Сохранить копию

source: Saved {savedAtLabel}
ru: Сохранено {savedAtLabel}

source: Saved tracks
ru: Сохранённые треки

source: Saved tracks and folders could not be loaded from this browser.
ru: Не удалось загрузить сохранённые треки и папки из этого браузера.

source: Saving route…
ru: Сохранение маршрута…

source: Search saved tracks
ru: Поиск по сохранённым трекам

source: Searching for a route…
ru: Поиск маршрута…

source: Selected tracks
ru: Выбранные треки

source: Settlement lookup could not reach the provider.
ru: Не удалось связаться с сервисом поиска населённых пунктов.

source: Settlement lookup failed because the provider is overloaded.
ru: Поиск населённого пункта не удался: сервис перегружен.

source: Settlement lookup failed.
ru: Поиск населённого пункта не удался.

source: Settlement lookup received an unsupported provider response.
ru: Сервис поиска населённых пунктов вернул неподдерживаемый ответ.

source: Settlement lookup timed out.
ru: Сервис поиска населённых пунктов не ответил вовремя.

source: Settlement lookup was rate-limited by the provider (HTTP 429); wait a minute and import the track again.
ru: Сервис ограничил поиск населённого пункта (HTTP 429); подождите минуту и импортируйте трек снова.

source: Share
ru: Поделиться

source: Share link copied.
ru: Ссылка скопирована.

source: Share track publicly
ru: Публичный доступ к треку

source: Shared track
ru: Общий трек

source: Shared track could not be loaded. Try again.
ru: Не удалось загрузить общий трек. Повторите попытку.

source: Shared tracks are unavailable because cloud features are not configured.
ru: Общие треки недоступны: облачные функции не настроены.

source: Sharing could not be updated. Try again.
ru: Не удалось обновить общий доступ. Повторите попытку.

source: Sharing disabled.
ru: Общий доступ отключён.

source: Sharing is enabled, but the link could not be copied.
ru: Общий доступ включён, но скопировать ссылку не удалось.

source: Show track grade legend
ru: Показать легенду уклонов трека

source: Slower
ru: Медленнее

source: Sort preference could not be saved
ru: Не удалось сохранить порядок сортировки

source: Sort tracks. Current: {currentSortLabel}
ru: Сортировать треки. Сейчас: {currentSortLabel}

source: Sort: {currentSortLabel}
ru: Сортировка: {currentSortLabel}

source: Start
ru: Старт

source: Starting at {startTime} at the adjusted pace, about {duration} in total.
ru: Старт в {startTime} в изменённом темпе, всего около {duration}.

source: Starting at {startTime} at the estimated pace, about {duration} in total.
ru: Старт в {startTime} в расчётном темпе, всего около {duration}.

source: Starting at {startTime} at the recorded pace, {duration} in total.
ru: Старт в {startTime} в записанном темпе, всего {duration}.

source: Sync this track before sharing.
ru: Синхронизируйте трек, прежде чем делиться им.

source: The favorite could not be updated.
ru: Не удалось обновить избранное.

source: The file contains too much track data.
ru: В файле слишком много данных трека.

source: The file could not be read as a GPX, FIT, or KML track.
ru: Не удалось прочитать файл как трек GPX, FIT или KML.

source: The file has no usable track or route geometry.
ru: В файле нет пригодной геометрии трека или маршрута.

source: The file is larger than the import limit.
ru: Файл превышает допустимый размер для импорта.

source: The folder could not be deleted.
ru: Не удалось удалить папку.

source: The folder could not be saved.
ru: Не удалось сохранить папку.

source: The folder name contains unsupported characters.
ru: Название папки содержит недопустимые символы.

source: The folder order could not be saved.
ru: Не удалось сохранить порядок папок.

source: The forecast could not be loaded.
ru: Не удалось загрузить прогноз.

source: The import was cancelled.
ru: Импорт отменён.

source: The marker name contains unsupported characters.
ru: Название метки содержит недопустимые символы.

source: The name may be incomplete.
ru: Название может быть неполным.

source: The reversed track could not be created.
ru: Не удалось создать трек в обратную сторону.

source: The route could not be saved.
ru: Не удалось сохранить маршрут.

source: The track could not be added to multi-track view.
ru: Не удалось добавить трек в просмотр нескольких треков.

source: The track could not be closed.
ru: Не удалось закрыть трек.

source: The track could not be deleted.
ru: Не удалось удалить трек.

source: The track could not be moved.
ru: Не удалось переместить трек.

source: The track could not be opened.
ru: Не удалось открыть трек.

source: The track could not be renamed.
ru: Не удалось переименовать трек.

source: The track could not be saved.
ru: Не удалось сохранить трек.

source: The track file could not be imported.
ru: Не удалось импортировать файл трека.

source: The track marker could not be deleted.
ru: Не удалось удалить метку трека.

source: The track marker could not be renamed.
ru: Не удалось переименовать метку трека.

source: This segment covers too large an area. Add an intermediate point.
ru: Этот участок охватывает слишком большую область. Добавьте промежуточную точку.

source: This shared track is unavailable.
ru: Этот общий трек недоступен.

source: This track is broken: all track points are in one location, so its route length is zero. Choose another file.
ru: Трек повреждён: все его точки находятся в одном месте, поэтому длина маршрута равна нулю. Выберите другой файл.

source: This track is too long to prepare at 10 metre resolution.
ru: Трек слишком длинный для подготовки с разрешением 10 м.

source: This track link is invalid.
ru: Ссылка на трек недействительна.

source: Track actions
ru: Действия с треком

source: Track details
ru: Сведения о треке

source: Track details are being prepared…
ru: Сведения о треке готовятся…

source: Track markers
ru: Метки трека

source: Track name
ru: Название трека

source: Track name is required.
ru: Введите название трека.

source: Track name must be 200 characters or fewer.
ru: Название трека должно быть не длиннее 200 символов.

source: Undo
ru: Отменить

source: Unfiled
ru: Без папки

source: Unfiled tracks
ru: Треки без папки

source: Weather forecast
ru: Прогноз погоды
