Repository: bogdandm/georgia-routing-planner
Catalog: src/locales/*/weather.po
Languages: ru

source: {label} forecast
ru: Прогноз: {label}

source: {label} gusts
ru: {label}: порывы

source: {label} gusts {minimumGusts} to {maximumGusts} metres per second
ru: {label}: порывы от {minimumGusts} до {maximumGusts} м/с

source: {label} precipitation
ru: {label}: осадки

source: {label} precipitation {millimetres} millimetres
ru: {label}: осадки {millimetres} мм

source: {label} temperature {minimumTemperature} to {maximumTemperature} degrees Celsius
ru: {label}: температура от {minimumTemperature} до {maximumTemperature} °C

source: {label} wind
ru: {label}: ветер

source: {label} wind {minimumWind} to {maximumWind} metres per second
ru: {label}: ветер от {minimumWind} до {maximumWind} м/с

source: {level, select, poor {Brief poor visibility} other {Brief reduced visibility}}
ru: {level, select, poor {Кратковременная плохая видимость} other {Кратковременное ухудшение видимости}}

source: {level, select, poor {Poor visibility in the afternoon} other {Reduced visibility in the afternoon}}
ru: {level, select, poor {Плохая видимость во второй половине дня} other {Ухудшение видимости во второй половине дня}}

source: {level, select, poor {Poor visibility in the evening} other {Reduced visibility in the evening}}
ru: {level, select, poor {Плохая видимость вечером} other {Ухудшение видимости вечером}}

source: {level, select, poor {Poor visibility in the morning} other {Reduced visibility in the morning}}
ru: {level, select, poor {Плохая видимость утром} other {Ухудшение видимости утром}}

source: {level, select, poor {Poor visibility overnight} other {Reduced visibility overnight}}
ru: {level, select, poor {Плохая видимость ночью} other {Ухудшение видимости ночью}}

source: {millimetres} mm
ru: {millimetres} мм

source: {minimum} m/s
ru: {minimum} м/с

source: {minimum}…{maximum} m/s
ru: {minimum}…{maximum} м/с

source: {periodKind, select, current {Fog for most of the interval} day {Fog for most of the day} other {Fog for most of the night}}
ru: {periodKind, select, current {Туман большую часть интервала} day {Туман большую часть дня} other {Туман большую часть ночи}}

source: {periodKind, select, current {Poor visibility for most of the interval} day {Poor visibility for most of the day} other {Poor visibility for most of the night}}
ru: {periodKind, select, current {Плохая видимость большую часть интервала} day {Плохая видимость большую часть дня} other {Плохая видимость большую часть ночи}}

source: {periodKind, select, current {Reduced visibility for most of the interval} day {Reduced visibility for most of the day} other {Reduced visibility for most of the night}}
ru: {periodKind, select, current {Ухудшение видимости большую часть интервала} day {Ухудшение видимости большую часть дня} other {Ухудшение видимости большую часть ночи}}

source: {sky, select, clear {Clear with isolated showers} mostly_clear {Mostly clear with isolated showers} partly_cloudy {Partly cloudy with isolated showers} mostly_cloudy {Mostly cloudy with isolated showers} other {Overcast with isolated showers}}
ru: {sky, select, clear {Ясно, местами ливни} mostly_clear {Малооблачно, местами ливни} partly_cloudy {Переменная облачность, местами ливни} mostly_cloudy {Облачно с прояснениями, местами ливни} other {Пасмурно, местами ливни}}

source: {sky, select, clear {Clear with showers} mostly_clear {Mostly clear with showers} partly_cloudy {Partly cloudy with showers} mostly_cloudy {Mostly cloudy with showers} other {Overcast with showers}}
ru: {sky, select, clear {Ясно, ливни} mostly_clear {Малооблачно, ливни} partly_cloudy {Переменная облачность, ливни} mostly_cloudy {Облачно с прояснениями, ливни} other {Пасмурно, ливни}}

source: {sky, select, clear {Clear} mostly_clear {Mostly clear} partly_cloudy {Partly cloudy} mostly_cloudy {Mostly cloudy} other {Overcast}}
ru: {sky, select, clear {Ясно} mostly_clear {Малооблачно} partly_cloudy {Переменная облачность} mostly_cloudy {Облачно с прояснениями} other {Пасмурно}}

source: {sky, select, clear {Mostly clear with occasional rain} mostly_clear {Mostly clear with occasional rain} partly_cloudy {Partly cloudy with occasional rain} mostly_cloudy {Mostly cloudy with occasional rain} other {Overcast with occasional rain}}
ru: {sky, select, clear {Малооблачно, временами дождь} mostly_clear {Малооблачно, временами дождь} partly_cloudy {Переменная облачность, временами дождь} mostly_cloudy {Облачно с прояснениями, временами дождь} other {Пасмурно, временами дождь}}

source: {time} cloud cover {cloudCover} percent
ru: {time}: облачность {cloudCover} %

source: {time} gusts {speed} metres per second
ru: {time}: порывы {speed} м/с

source: {time} gusts {speed} metres per second, critical
ru: {time}: порывы {speed} м/с, опасные

source: {time} gusts {speed} metres per second, strong
ru: {time}: порывы {speed} м/с, сильные

source: {time} local time
ru: {time} по местному времени

source: {time} precipitation {precipitation} millimetres
ru: {time}: осадки {precipitation} мм

source: {time} temperature {temperature} degrees Celsius
ru: {time}: температура {temperature} °C

source: {time} visibility {visibility} kilometres
ru: {time}: видимость {visibility} км

source: {time} weather {condition}
ru: {time}: погода — {condition}

source: {time} wind {speed} metres per second
ru: {time}: ветер {speed} м/с

source: {time} wind {speed} metres per second, critical
ru: {time}: ветер {speed} м/с, опасный

source: {time} wind {speed} metres per second, strong
ru: {time}: ветер {speed} м/с, сильный

source: 24-hour forecast · Day · {date}
ru: Прогноз на 24 часа · День · {date}

source: 24-hour forecast · Night · {date}
ru: Прогноз на 24 часа · Ночь · {date}

source: 7-day forecast
ru: Прогноз на 7 дней

source: Afternoon fog
ru: Туман во второй половине дня

source: Brief fog
ru: Кратковременный туман

source: Clear sky
ru: Ясно

source: Click the map to load its ECMWF IFS forecast.
ru: Нажмите на карту, чтобы загрузить прогноз ECMWF IFS для этой точки.

source: Close hourly forecast
ru: Закрыть почасовой прогноз

source: Cloud (%)
ru: Облака (%)

source: Cloud cover · ≤30 transparent
ru: Облачность · ≤30 прозрачно

source: Collapse hourly forecast
ru: Свернуть почасовой прогноз

source: Current, day, and night summary
ru: Сводка: сейчас, день и ночь

source: Day
ru: День

source: Dense drizzle
ru: Сильная морось

source: Dense freezing drizzle
ru: Сильная переохлаждённая морось

source: Depositing rime fog
ru: Туман с изморозью

source: Evening fog
ru: Вечерний туман

source: Expand hourly forecast
ru: Развернуть почасовой прогноз

source: Fog
ru: Туман

source: Fog overnight
ru: Туман ночью

source: Forecast day
ru: День прогноза

source: Forecast time
ru: Время прогноза

source: Freezing precipitation
ru: Ледяные осадки

source: Gusts
ru: Порывы

source: Gusts (m/s)
ru: Порывы (м/с)

source: Heavy freezing rain
ru: Сильный ледяной дождь

source: Heavy rain
ru: Сильный дождь

source: Heavy snow
ru: Сильный снег

source: Heavy snow showers
ru: Сильный ливневый снег

source: Hourly forecast
ru: Почасовой прогноз

source: Intermittent fog
ru: Временами туман

source: Intermittent reduced visibility
ru: Временами ухудшение видимости

source: Light drizzle
ru: Слабая морось

source: Light freezing drizzle
ru: Слабая переохлаждённая морось

source: Light freezing rain
ru: Слабый ледяной дождь

source: Loading current, day, and night summary
ru: Загрузка сводки: сейчас, день и ночь

source: Loading hourly forecast
ru: Загрузка почасового прогноза

source: Loading seven-day forecast
ru: Загрузка прогноза на 7 дней

source: Low-resolution data. Use <0>Windy</0> for a precise forecast.
ru: Данные низкого разрешения. Для точного прогноза используйте <0>Windy</0>.

source: Mainly clear
ru: Преимущественно ясно

source: mm
ru: мм

source: Moderate drizzle
ru: Умеренная морось

source: Moderate rain
ru: Умеренный дождь

source: Moderate rain showers
ru: Умеренный ливень

source: Moderate snow
ru: Умеренный снег

source: Morning fog
ru: Утренний туман

source: Next 24 hours
ru: Ближайшие 24 часа

source: Night
ru: Ночь

source: Now · next 3 h
ru: Сейчас · 3 ч

source: Occasional snow
ru: Временами снег

source: Open 24-hour forecast for {label}, {dateLabel}
ru: Открыть прогноз на 24 часа: {label}, {dateLabel}

source: Open in Weather
ru: Открыть в разделе «Погода»

source: Overcast
ru: Пасмурно

source: Partly cloudy
ru: Переменная облачность

source: Precip (mm)
ru: Осадки (мм)

source: Precipitation
ru: Осадки

source: Precipitation · ≤0.5 transparent
ru: Осадки · ≤0,5 прозрачно

source: Rain
ru: Дождь

source: Rain and snow
ru: Дождь со снегом

source: Rain with sunny intervals
ru: Дождь с прояснениями

source: Retry
ru: Повторить

source: Scroll hourly forecast backward
ru: Прокрутить почасовой прогноз назад

source: Scroll hourly forecast forward
ru: Прокрутить почасовой прогноз вперёд

source: Select a forecast point
ru: Выберите точку прогноза

source: Seven-day forecast
ru: Прогноз на 7 дней

source: Slight rain
ru: Слабый дождь

source: Slight rain showers
ru: Слабый ливень

source: Slight snow
ru: Слабый снег

source: Slight snow showers
ru: Слабый ливневый снег

source: Snow
ru: Снег

source: Snow grains
ru: Снежные зёрна

source: Snow showers
ru: Ливневый снег

source: Temp (°C)
ru: t (°C)

source: Thunderstorm
ru: Гроза

source: Thunderstorm with hail
ru: Гроза с градом

source: Time
ru: Время

source: Unknown weather
ru: Погода неизвестна

source: Update time unavailable
ru: Время обновления неизвестно

source: Updated {updatedAt}
ru: Обновлено {updatedAt}

source: Use the header action, then click the map to load its ECMWF IFS forecast.
ru: Нажмите кнопку выбора точки в заголовке, затем точку на карте, чтобы загрузить прогноз ECMWF IFS.

source: Violent rain showers
ru: Очень сильный ливень

source: Visibility (km)
ru: Видим. (км)

source: Weather
ru: Погода

source: Weather data by Open-Meteo
ru: Погодные данные: Open-Meteo

source: Weather data could not be read. Try another point or try again later.
ru: Не удалось прочитать данные о погоде. Выберите другую точку или повторите попытку позже.

source: Weather forecast
ru: Прогноз погоды

source: Weather forecast could not be loaded. Check your connection and try again.
ru: Не удалось загрузить прогноз погоды. Проверьте подключение и повторите попытку.

source: Weather forecast time
ru: Время прогноза погоды

source: Weather map legend
ru: Легенда карты погоды

source: Weather service is temporarily rate-limited. Try again shortly.
ru: Сервис погоды временно ограничил число запросов. Повторите попытку чуть позже.

source: Wind
ru: Ветер

source: Wind (m/s)
ru: Ветер (м/с)

source: Wind direction and speed
ru: Направление и скорость ветра
